# comp-445

./: README.md  pom.xml  refactorJar.sh
common/: makeLinuxExecutable.sh  pom.xml
common/src/main/java/com/comp445/common/: HttpcTests.java  TestRunner.java  UDPClient.java  UDPServer.java  Util.java  Utils.java
common/src/main/java/com/comp445/common/http/: HttpClient.java  HttpHeaders.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpServer.java  HttpStatus.java  TCPHttpClient.java  TCPHttpServer.java  UDPHttpClient.java  UDPHttpServer.java  Util.java
common/src/main/java/com/comp445/common/logger/: LogLevel.java  Logger.java
common/src/main/java/com/comp445/common/net/: IServerSocket.java  ISocket.java  TCPServerSocket.java  TCPSocket.java  UDPSocketContainer.java
common/src/main/java/com/comp445/common/net/selectiverepeat/: ConnectionState.java  ConnectionTimer.java  PacketType.java  PacketUtils.java  RTOCalculator.java  RouterPacket.java  SRInputStream.java  SROutputStream.java  SRPacket.java  SRServerSocket.java  SRSocket.java  SelectiveRepeatInputStream.java  SelectiveRepeatOutputStream.java  SelectiveRepeatServerSocket.java  SelectiveRepeatSocket.java
common/src/main/java/com/comp445/common/selectiverepeat/: PacketType.java  RouterPacket.java  SelectiveRepeatClient.java  SelectiveRepeatServer.java
drivers/: pom.xml
drivers/src/main/java/com/comp445/drivers/: AsyncSocketTests.java  HttpcTests.java  HttpfsTests.java  Rand.java  RouterPacketSerializationTest.java  SRDataTests.java  SRHandshakeTests.java  SRPacketTests.java  SRTests.java  SelectiveRepeatTests.java
httpc/: README.md  pom.xml
httpc/src/main/java/com/comp445/httpc/: Httpc.java  TestRunner.java  URL.java
httpc/src/main/java/com/comp445/httpc/argparser/: ArgParser.java  CommandOptionsParser.java
httpc/src/main/java/com/comp445/httpc/client/: HttpClient.java  HttpMethod.java  HttpResponse.java  HttpStatus.java
httpc/src/main/java/com/comp445/httpc/command/: Command.java  CommandType.java  GetCommand.java  HelpCommand.java  HttpCommand.java  PostCommand.java  UnknownCommand.java
httpc/src/main/java/com/comp445/httpc/logger/: LogLevel.java  Logger.java
httpfs/: pom.xml
httpfs/src/main/java/com/comp445/httpfs/: Httpfs.java  HttpfsTests.java
httpfs/src/main/java/com/comp445/httpfs/argparser/: ArgParser.java  CommandOptionsParser.java  HttpfsOptions.java
httpfs/src/main/java/com/comp445/httpfs/handlers/: FileRetrievalHandler.java  FileUploadHandler.java  FileUploadRequest.java
httpfs/src/main/java/com/comp445/httpfs/templates/: TemplateManager.java
httpfs/src/main/resources/: 400.html  403.html  404.html  500.html  directoryListing.html
src/main/java/com/comp455/httpclient/: Httpc.java  Main.java  TestRunner.java  URL.java
src/main/java/com/comp455/httpclient/argparser/: ArgParser.java  Command.java  CommandOptionsParser.java  CommandType.java  HelpCommand.java  HttpCommand.java  RequestMethod.java  URL.java  UnknownCommand.java
src/main/java/com/comp455/httpclient/client/: HttpClient.java  HttpMethod.java  HttpResponse.java  HttpStatus.java  URL.java
src/main/java/com/comp455/httpclient/command/: Command.java  CommandType.java  GetCommand.java  HelpCommand.java  HttpCommand.java  PostCommand.java  UnknownCommand.java
src/main/java/com/comp455/httpclient/logger/: LogLevel.java  Logger.java
